{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Stamus Networks App for Splunk", 
    "id": {
      "group": null, 
      "name": "stamus_for_splunk", 
      "version": "0.9.7"
    }, 
    "author": [
      {
        "name": "Stamus Networks", 
        "email": "oss@stamus-networks.com", 
        "company": "Stamus Networks SAS"
      }
    ], 
    "releaseDate": null, 
    "description": "A Splunk\u00ae application for Suricata and Stamus Networks products.", 
    "classification": {
      "intendedAudience": "Security Analyst", 
      "categories": ["security", "suricata logs"], 
      "developmentStatus": "Beta"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "GNU Affero GPL 3.0", 
      "text": "./COPYING", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": {
     "timeline_app": {
        "version": ">=1.5.0"
     }
  }, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
