#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stamus Networks App for Splunk

[launcher]
author = Stamus Networks
description = A Splunk® application for Suricata and Stamus Networks products.
version = 0.1.1

