#   Version 8.2.4
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
show_in_nav = 1
label = Stamus Networks App for Splunk

[launcher]
author = Stamus Networks
description = A Splunk® application for Suricata and Stamus Networks products.
version = 1.0.2

[package]
id = stamus_for_splunk

[id]
version = 1.0.2
