#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stamus Networks App for Splunk

[launcher]
author = Stamus Networks
description = A Splunk® application for Suricata and Stamus Networks products.
version = 0.9.2

[package]
id = stamus_for_splunk

[id]
version = 0.9.2
