[snhostsearch]
filename = host_id_search.py
chunked = true
python.version = python3

[snhostfilter]
filename = host_id_filter.py
chunked = true
python.version = python3

[snthreatfilter]
filename = stamus_threat_filter.py
chunked = true
python.version = python3
