[snhostsearch]
filename = host_id_search.py
chunked = true
python.version = python3

[snhostfilter]
filename = host_id_filter.py
chunked = true
python.version = python3

[snservicesearch]
filename = host_id_service_search.py
chunked = true
python.version = python3

[snlinearsearch]
filename = host_id_linearize_search.py
chunked = true
python.version = python3


