[suricata_alert]
search = sourcetype=suricata:alert

[suricata_dns]
search = sourcetype=suricata:dns

[suricata_http]
search = sourcetype=suricata:http

[suricata_tls]
search = sourcetype=suricata:tls

[suricata_flow]
search = sourcetype=suricata:flow

[suricata_dhcp]
search = sourcetype=suricata:dhcp

[suricata_stamus]
search = sourcetype=suricata:stamus
