[suricata_alert]
search = `stamus_index` sourcetype=suricata:alert NOT classification="Not Suspicious Traffic"

[suricata_dns]
search = `stamus_index` sourcetype=suricata:dns

[suricata_http]
search = `stamus_index` sourcetype=suricata:http

[suricata_tls]
search = `stamus_index` sourcetype=suricata:tls

[suricata_flow]
search = `stamus_index` sourcetype=suricata:flow

[suricata_dhcp]
search = `stamus_index` sourcetype=suricata:dhcp

[suricata_stamus]
search = `stamus_index` sourcetype=suricata:stamus
