[snhostsearch-command]
syntax = snhostsearch [filter="key1=value1 [key2=value2]"]
shortdesc = Search Scirius Security Platform for host ID entries matching the filter
usage = public

[snhostfilter-command]
syntax = snhostfilter [filter="key1=value1 [key2=value2]"] [keys="ipkey1[,ipkey2]"]
shortdesc = Filter events to keep only the ones for matching host ID entries
usage = public

[snhostlookup-lookup]
syntax = snhostlookup
shortdesc = resolver hostname and ip using host ID database
usage = public
