[hostidsearch-command]
syntax = hostidsearch [filter="key1=value1 [key2=value2]"]
shortdesc = Search Scirius Security Platform for host ID entries matching the filter
usage = public

[hostidfilter-command]
syntax = hostidfilter [filter="key1=value1 [key2=value2]"]
shortdesc = Filter events to keep only the ones for matching host ID entries
usage = public

[hostidlookup-lookup]
syntax = hostidlookup
shortdesc = resolver hostname and ip using host ID database
usage = public
