[snhostlookup]
external_cmd = host_id_lookup.py hostname ip
external_type = python
python.version = python3
fields_list = hostname,ip

[snthreatfamilylookup]
batch_index_query = 0
case_sensitive_match = 1
filename = SNThreatFamily.csv

[sourcetyper]
REGEX = ^.*?"event_type":"(\w+)"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::suricata:$1

[http_uri_info]
REGEX = ^.*?"url":"\\([^\?"]+)[\?]?(\S*?)"
FORMAT = uri_path_pre::$1 uri_query::$2

[tcp_flag]
filename = sn_suricata_tcp_flag.csv
