[hostidlookup]
external_cmd = host_id_lookup.py hostname ip
external_type = python
python.version = python3
fields_list = hostname,ip

[threatfamilylookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ThreatFamily.csv
