[snhostlookup]
external_cmd = host_id_lookup.py hostname ip
external_type = python
python.version = python3
fields_list = hostname,ip

[snthreatfamilylookup]
batch_index_query = 0
case_sensitive_match = 1
filename = SNThreatFamily.csv

[sourcetyper]
REGEX = "event_type":"(?<event_type>[^"]+)"
SOURCE_KEY = _raw
DEST_KEY = MetaData:Sourcetype
LOOKAHEAD = 999999
FORMAT = sourcetype::suricata:$1

[http_uri_info]
REGEX = ^.*?"url":"\\([^\?"]+)[\?]?(\S*?)"
FORMAT = uri_path_pre::$1 uri_query::$2

[tcp_flag]
filename = suricata_tcp_flag.csv

[ip_alert_seen]
filename = ip_alert_seen.csv

[sn_signature_lookup]
external_cmd = signature_lookup.py sid
external_type = python
python.version = python3
allow_caching = true
fields_list = sid, sig_info
